{
  "html.validate.scripts": true,
  "html.validate.styles": true,
  "cSpell.words": [
    "Bento",
    "CASHBACKS",
    "Glassmorphism",
    "INTERSWITCH",
    "Nawtag",
    "NDIC",
    "PAYSTACK",
    "revan",
    "sendnaw",
    "Sendnawpay"
  ]
}
